<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_glicose"
            android:icon="@drawable/ic_glicose"
            android:title="Glicose" />
        <item
            android:id="@+id/nav_pressao"
            android:icon="@drawable/ic_pressao"
            android:title="Pressão arterial" />
        <item
            android:id="@+id/nav_medicacao"
            android:icon="@drawable/ic_medicamento"
            android:title="Medicação" />

    </group>

</menu>